TOKEN="<DISCORD BOT TOKEN>"

DB_URL="<mongodb://...>"
DB_NAME="okbot"
INIT_STORE=true
VERBOSE=true

T50_IMG_PATH="../img/t50chart/"
T50_AV_PATH="../img/t50chart/av/"
IMG_EDIT_PATH="../img/edit/"

SOCKET_URI="https://poggers.ltd"
SOCKET_PATH="/socket.io/poggers"

GENIUS_CLIENT_TOKEN="<GENIUS API TOKEN>"

# Optional settings override
PREFIX="k!"
PREFIX_MOD="k@"
